<!DOCTYPE html>
<html dir="ltr" class="no-js" lang="ru"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="..\..\sys_img\favicon\favicon.ico" type="image/x-icon">




    <title>MEDIA GRAM</title>


    <meta property="og:title" content="MEDIA GRAM">
    <meta property="og:description" content="{meta_description}">
    <meta property="og:type" content="website">
    <meta property="og:url" content="{og_url}">
    <meta property="og:image" content="{og_image}">
    <meta name="keywords" content="{meta_keywords}">
    <meta name="description" content="{meta_description}">
    <base href=".">
    <!-- define user lng and base_url on js-->
    <script>
        var LngAbr = "ru";
        var BaseURL = "https://www.media-gram.biz/"
    </script>

    <style>
        .swal2-container{
            z-index: 100000
        }

        .block-reviews {
            background: #030d29 url("../../themes/default/images/bg-reveiws.webp") center no-repeat !important;
        }

        .block-video {
            background: url("../../themes/default/images/bg-video.webp") center no-repeat !important;
        }

        .last-news {
            background: #020e31 url("../../themes/default/images/bg-last-news.webp") center no-repeat !important;
        }

        .block-advertising {
            background: url("../../themes/default/images/bg-advertising.webp") center no-repeat !important;
        }

        .account-advertising {
            background: url("../../themes/default/images/bg-advertising.webp") center no-repeat !important;
        }

        .preloader {
            display: flex;
            position: fixed;
            background-color: white;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            z-index: 9999;
            visibility: visible;
        }
        #preloader div {
            width: 0;
            height: 0;
            border-left: 42px solid transparent;
            border-right: 42px solid transparent;
            border-bottom: 42px solid #cc16a4;
            -webkit-animation: triangle-skew-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite;
            animation: triangle-skew-spin 3s 0s cubic-bezier(0.09, 0.57, 0.49, 0.9) infinite; }
            @-webkit-keyframes triangle-skew-spin {
                0% {
                    -webkit-transform: perspective(100px) rotateX(0) rotateY(0);
                    transform: perspective(100px) rotateX(0) rotateY(0); }
                    25% {
                        -webkit-transform: perspective(100px) rotateX(180deg) rotateY(0);
                        transform: perspective(100px) rotateX(180deg) rotateY(0); }
                        50% {
                            -webkit-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
                            transform: perspective(100px) rotateX(180deg) rotateY(180deg); }
                            75% {
                                -webkit-transform: perspective(100px) rotateX(0) rotateY(180deg);
                                transform: perspective(100px) rotateX(0) rotateY(180deg); }
                                100% {
                                    -webkit-transform: perspective(100px) rotateX(0) rotateY(360deg);
                                    transform: perspective(100px) rotateX(0) rotateY(360deg); }
                                }
                            </style>


                            
                            </head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="preloader" id="preloader">
    <div></div>
</div>


<!-- HEADER -->
    <header class="header-page">
        <div class="header-top">
            <div class="container">
                <div class="header-row">
                    <div class="currency-con" style="opacity: 0;">
                        1gram = <span>1$-70 руб</span>
                    </div>
                    <div class="lan">
                                                <div class="lan">
                            <a class="current" href="remind_password.html">РУС</a>
                            <a href="..\..\en\account\remind_password.html" class="">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="header-row">
                    <a href="..\..\index.htm" class="header-logo"><img src="..\..\themes\default\images\logo.png" alt=""></a>
                    <nav class="header-nav">
                        <ul class="header-menu">
                            <li><a href="..\..\support.html">Тех поддержка</a></li><li><a href="..\..\news.html">Новости</a></li><li><a href="..\..\policy.html">ПРАВИЛА ПРОЕКТА</a></li><li><a href="..\..\about.html">О сервисе</a></li>                        </ul>
                        <div class="header-btn">
                                                            
                                
                                                    </div>
                    </nav>
                    <div class="burger"><span></span></div>
                </div>
            </div>
        </div>
            <div class="ticker">
    <div class='marquee' style='overflow:hidden'><p><span style="font-size:12px;">Дорогие пользователи рады вас приветствовать на нашем сайте! &nbsp; &nbsp; С нами вы можете заниматься любимым делом и получать за это реальные деньги!</span></p>
</div>
    </div>
    </header>

<section class="page-password">
    <div class="container">
        <h1 class="page-title">востановление пароля</h1>
        <h2 class="page-subtitle">media gram</h2>
        <div class="page-box-form style-form">
            <form action="">
                <p>Введите ваш email для востановления пароля</p>
                <div class="row">
                    <div class="col-sm-12">
                        <input type="email" placeholder="Email" name="email" required="">
                    </div>
                </div>
                <input type="submit" class="btn btn__dark" onclick="remind_password(this)" value="Отправить">
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer-row">
            <a href="..\..\index.htm" class="footer-logo"><img src="..\..\themes\default\images\logo.png" alt="MediaGramm"></a>
            <ul class="footer-menu">
                <li><a href="..\..\support.html">Тех поддержка</a></li><li><a href="..\..\news.html">Новости</a></li><li><a href="..\..\policy.html">ПРАВИЛА ПРОЕКТА</a></li><li><a href="..\..\about.html">О сервисе</a></li>            </ul>
            <a href="//showstreams.tv/"><img src="//www.free-kassa.ru/img/fk_btn/17.png" title="Бесплатный видеохостинг"></a>
            <!--LiveInternet counter--><script type="text/javascript">
                document.write('<a href="//www.liveinternet.ru/click" '+
                    'target="_blank"><img src="//counter.yadro.ru/hit?t22.8;r'+
                    escape(document.referrer)+((typeof(screen)=='undefined')?'':
                        ';s'+screen.width+'*'+screen.height+'*'+(screen.colorDepth?
                            screen.colorDepth:screen.pixelDepth))+';u'+escape(document.URL)+
                    ';h'+escape(document.title.substring(0,150))+';'+Math.random()+
                    '" alt="" title="LiveInternet: показано число просмотров за 24'+
                    ' часа, посетителей за 24 часа и за сегодня" '+
                    'border="0" width="88" height="31"><\/a>')
                </script><!--/LiveInternet-->
                <div class="footer-soc">
                    <a href="https://www.instagram.com/media_gram_biz/?igshid=18mhy29damxg7" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.youtube.com/watch?v=TzL3hxUu-nU" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-row">


                <ul class="footer-menu">
                    <li>
                        <a href="//showstreams.tv/" target="_blank">
                            <img src="..\..\sys_img\ps_freekassa.png" width="140" alt="">
                        </a>
                    </li>
                    <li>
                        <a rel="nofollow" href="#">
                         <img src="..\..\sys_img\ps_visa.png" width="140" alt="">
                     </a>
                 </li>

                 <li>
                    <a rel="nofollow" href="https://payeer.com/ru/" target="_blank">
                        <img src="..\..\sys_img\ps_payeer.png" width="140" alt="">
                    </a>
                </li>
                <li>
                    <a rel="nofollow" href="https://perfectmoney.com/" target="_blank">
                      <img src="..\..\sys_img\ps_perfectmoney.png" width="140" alt="">
                  </a>
              </li>
              <li>
                <a rel="nofollow" href="https://qiwi.com/" target="_blank">
                  <img src="..\..\sys_img\ps_qiwi.png" width="140" alt="">
              </a>
          </li>
          <li>
            <a rel="nofollow" href="https://money.yandex.ru/" target="_blank">
             <img src="..\..\sys_img\ps_yandexmoney.png" width="140" alt="">
         </a>
     </li>


 </ul>

</div>
</div>
<p class="copyright">Все права защищенны 2020©</p>
</footer>
<!--popups-->
<div style="display: none;" id="login" class="popup-form style-form">
    <h2 class="block-title">ВХОД В ЛИЧНЫЙ КАБИНЕТ</h2>
    <h3>У Вас нет аккаунта?  <a href="#" data-fancybox="" data-src="#register"> Зарегистрируйтесь!</a></h3>
    <div class="box-form">
        <form autocomplete="off">
            <p class="note">Входите используя Логин или E-mail и пароль при регистрации*</p>
            <div class="row">
                <div class="col-sm-6">
                    <input type="text" placeholder="Логин или Email" name="login" required="">
                </div>
                <div class="col-sm-6">
                    <input type="password" placeholder="Пароль" name="password" required="">
                </div>
            </div>
            <div class="g-recaptcha" data-sitekey="6LcqMe0UAAAAANmMSTIMeODHAYXJ6vwLngnM2FK0" style="width: 304px; margin: 0 auto; margin-bottom: 5px;"></div>
            <input type="submit" class="btn btn__blue" onclick="authorization(this)" value="Вход">
        </form>
        <p><a href="..\..\account\remind_password.html">забыли пароль?</a></p>
    </div>
</div>
<div style="display: none;" id="register" class="popup-form style-form">
    <h2 class="block-title">РЕГИСТРАЦИЯ МЕЛОМАНА</h2>
    <h3> У Вас уже есть аккаунт? <a href="#" data-fancybox="" data-src="#login"> Входите!</a></h3>
    <div class="box-form">
        <form autocomplete="off">
            <p class="note">Входите используя Логин или E-mail и пароль при регистрации*</p>
            <div class="row">
                <div class="col-sm-6">
                    <input type="text" placeholder="Имя" value="" required="" name="first_name">
                </div>
                <div class="col-sm-6">
                    <input type="text" placeholder="Фамилия" value="" required="" name="last_name">
                </div>
                <div class="col-sm-6">
                    <input type="text" placeholder="Логин*" value="" required="" name="username">
                </div>
                <div class="col-sm-6">
                    <input type="email" placeholder="Email*" value="" required="" name="email">
                </div>
                <div class="col-sm-6">
                    <input type="password" placeholder="Пароль*" value="" required="" name="password">
                </div>
                <div class="col-sm-6">
                    <input type="password" placeholder="Подтверждение пароля*" value="" required="" name="confirm_password">
                </div>
                <div class="col-sm-6">
                    <input type="text" placeholder="Номер телефона" value="" name="phone">
                </div>
                <div class="col-sm-6">
                    <input type="text" placeholder="Вас пригласили" name="referer" value="">
                </div>
            </div>
            <label class="checkbox">
                <input type="checkbox" name="policy" required="">
                <span class="checkmark"></span>
                <a href="https://www.media-gram.biz/pravila" target="_blank">Я согласен с Условиями и правилами сервиса!</a>
            </label>
            <div class="g-recaptcha" data-sitekey="6LcqMe0UAAAAANmMSTIMeODHAYXJ6vwLngnM2FK0" style="width: 304px; margin: 0 auto; margin-bottom: 5px;"></div>
            <input type="submit" class="btn btn__blue" data-error_policy="Вы должны подвердить соглашение пользования сайтом" onclick="registration(this)" value="Зарегистрироваться">
        </form>
            <!-- <p>зарегистрироваться через:</p>
            <div class="popup-soc">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google"></i></a>
                <a href="#"><i class="fab fa-vk"></i></a>
            </div> -->
        </div>
    </div>
    <div style="display: none;" id="reviews" class="popup-form style-form">
        <h2 class="block-title">Добавьте отзыв!</h2>
        <h3>Добавляйте свои отзывы! Делитесь мнениями!</h3>
        <div class="box-form">
            <form id="add_review">
                <p class="note">Напишите Ваш отзыв*</p>
                <div class="row">
                    <div class="col-sm-12">
                        <input type="text" name="name" placeholder="Имя*">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <textarea name="text" placeholder="Сообщение*"></textarea>
                    </div>
                </div>
                <input type="submit" class="btn btn__blue" value="добавить отзыв">
            </form>
        </div>
    </div>
    <script src="..\..\themes\default\scripts\lazyload.js"></script>
    <link rel="stylesheet" href="..\..\themes\default\styles\vendor-min.css?v=1">

    <link rel="stylesheet" href="..\..\themes\default\styles\main-min.css?v=1">
    <link rel="stylesheet" href="..\..\themes\default\styles\backend-min.css?v=3">

    <script src="..\..\themes\default\scripts\vendor\modernizr-min.js"></script>

    <script src="..\..\themes\default\scripts\vendor-min.js"></script>
    <script src="..\..\themes\default\scripts\sweetalert2@9_mini.js?v=3"></script>
    <script src="..\..\themes\default\scripts\main-min.js?v=3"></script>
    <!--<script src="https://www.media-gram.biz//themes/default/scripts/jquery.marquee.min.js"></script>
    <script>
        $(function() {
            $('.marquee').marquee({
                duration: 20000,
                duplicated: true
            });
        });
    </script>-->
    <!--<script src="//code.jivosite.com/widget/s8zRbq7x0X" async></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>-->
</body>
</html>